<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Azael</title>
    <link rel="stylesheet" href="asd.css">
</head>
<body>
 <div class="container dark" id="inicio">
        <div class="nav-container">
            <nav class="menu">
              <ul>  
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#modulos">Módulos</a></li>
                <li><a href="#sobremi">Sobre mi</a></li>
                <li><a href="#contacto">Contactos</a></li>
              </ul> 
              <h3><span class="destacado">Az</span>ael</h3> 
            </nav>
            <div class="titulos">
              <h1><span class="destacado">Pa</span>blo<span class="destacado">Az</span>ael</h1>
              <h2>Informática</h2>
              <h5>Profesor IES </h5>
              <a href="#" class="button btn-dest">proyectos</a>
              
            </div>
         </div> 
        
  </div> 

 <main>
      <section class="container white info "id="modulos">
        <section class="text-pad text-center">
          <h2 class="destacado">Módulos</h2>
          <p>Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Nulla expedita quod ratione
             voluptatum dignissimos culpa,quam delectus libero 
             dolorum aliquid?</p>
             <div class="articulos">
              <article class="modulo">
                <h3>  Lenguajes de Marcas</h3>
                <p>Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Ipsam, tempora.</p>
                  <p>Lorem ipsum dolor sit amet consectetu
                    r adipisicing elit. Quibusdam, earum?</p>
              </article>
              <article class="modulo">
                <h3>  Base de datos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vero, repellendus. Fugiat, deserunt esse. Consectetur 
                   accusamus dolorum quia inventore aperiam. Necessitatibus
                  ,reprehenderit magni minima nesciunt minus saepe?</p>
            
              </article>
              <article class="modulo">
                <h3>  Base de datos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vero, repellendus. Fugiat, deserunt esse. Consectetur 
                   accusamus dolorum quia inventore aperiam. Necessitatibus
                  ,reprehenderit magni minima nesciunt minus saepe?</p>
            
              </article>
          </section>


             </div>
      </section>
  <div class="container dark info" id="sobremi">
    <section class="text-pad text-center">
      <h2>Sobre <span class="destacado">mi</span></h2>
      <h4> Profesor de informática</h4>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut nisi dignissimos debitis consectetur quaerat.
          A quod veritatis blanditiis nulla saepe incidunt sapiente. Maxime ab eos ex praesentium accusamus laboriosam!
      </p>
      <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, quisquam nemo quae tenetur quas rerum 
        reiciendis eveniet tempora cumque reprehenderit? Blanditiis quae tempora labore eaque voluptates, accusantium 
        cumque id perspiciatis?</p>
        <a href="#" class="button btn-dest">Saber más </a>

    </section>
    
  </div>
 </main>
</body>
</html>